operationId: UserDelete
description: Delete User
tags:
  - User
produces:
  - application/json
parameters:
  - $ref: "../parameters/Authorization.yaml"
  - $ref: "../parameters/Id.yaml"
responses:
  204:
    description: Data is deleted
  401:
    $ref: "../responses/Unauthorized.yaml"
  403:
    $ref: "../responses/Forbidden.yaml"
  404:
    $ref: "../responses/NotFound.yaml"
  500:
    $ref: "../responses/InternalServerError.yaml"
